{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "extends": ["../../.oxlintrc.jsonc"],
  "ignorePatterns": ["src/worker/generated/**"],
  "overrides": [
    {
      "files": ["integration/**/test-context.ts", "integration-worker/test-context.ts"],
      "rules": {
        "jest/expect-expect": "off",
        "jest/no-disabled-tests": "off",
        "no-empty-pattern": "off",
      },
    },
    {
      "files": [
        "integration/**/*.integration.test.ts",
        "integration-worker/**/*.integration.test.ts",
      ],
      "rules": {
        "jest/no-standalone-expect": "off",
      },
    },
  ],
}
