# Copy this file to .env.local for local development.
# Do not commit .env.local.

# Named tunnel token for your Cloudflare named tunnel.
# Get this with: cloudflared tunnel token <tunnel-name-or-id>
CLOUDFLARE_TUNNEL_TOKEN=

# Stable public hostname for control-plane-api tunnel ingress.
CONTROL_PLANE_API_TUNNEL_HOSTNAME=

# Stable public hostname for data-plane edge tunnel ingress.
DATA_PLANE_EDGE_TUNNEL_HOSTNAME=

# Optional: @mistle/sandbox Modal adapter integration tests.
# Set to 1 to enable sandbox package integration tests.
MISTLE_SANDBOX_INTEGRATION=
# Comma-separated providers to run (for example: modal).
MISTLE_SANDBOX_INTEGRATION_PROVIDERS=
